<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Catherine Goldsmith</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Craig Allardyce">
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
	
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
						<div class="page-title text-center">
							<h1>Catherine Goldsmith Counselling<br>
							<small>BA (Hons), MBACP, BAPCA</small></h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
							<ul class="nav nav-tabs nav-justified">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation" class="active"><a href="about.html">About Me</a></li>
								<li role="presentation"><a href="psychotherapy.html">Psychotherapy</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>
							</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="container-fluid" id="content">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<div class="page-header">
						<h1>About Me</h1>
					</div>
					<p>I am a professional counsellor/psychotherapist offering a friendly, confidential, non-judgemental safe space to those wishing to explore and understand their life difficulties. I'm experienced in working with a wide range of topics including: relationship issues, anxiety, abuse, low self esteem/self confidence, bereavement, depression, addiction, trauma, sexuality, anger, illness and disability. I work among peaceful surroundings using a face to face approach where no topic is considered unworthy or too small. In addition to this, I lecture university students on a BA(Hons) Counselling & Psychotherapy degree programme.</p>
					<h3>Training, qualifications & experience</h3>
					<p>I am a full member of the British Association of Counselling & Psychotherapy (BACP) and bound by their professional code of ethics.</p>
					<h4>My qualifications include:</h4>
					<ul>
						<li>BA (Hons) in Counselling & Psychotherapy: PCA (1st)</li>
						<li>Diploma Theory & Practice of Counselling: PCA</li>
						<li>Diploma Casework Supervision</li>
						<li>Advanced Certificate Humanistic Counselling</li>
						<li>Certifcate Couple/Relationship Counselling</li>
						<li>Certificate Drug & Alcohol Awareness</li>
						<li>Certificate Group Work</li>
						<li>Certificate Information Advice & Guidance</li>
						<li>Registered Nurse (Ret)</li>
					</ul>
					<p>Other therapies I have studied include: Gestalt, CBT, Transactional Analysis, Psychodynamic, Existential.</p>
					<h4>My experience includes:</h4>
					<ul>
						<li>Counselling clients within my own Private Practice.</li>
						<li>Counselling both staff and students at Southampton University</li>
						<li>Lecturer BA (Hons) Counselling & Psychotherapy Middx University/City College.</li>
						<li>Counselling those caught up in addiction.</li>
						<li>Counselling those who have become ill or disabled.</li>
						<li>Supervising the casework of other counsellors/psychotherapists.</li>
					</ul>
					<h3>British Association for Counselling & Psychotherapy</h3>
					<p>I am a member of BACP. BACP is one of the UK’s largest professional bodies for counselling and psychotherapy. The Association is made up of a number of different membership categories, e.g. Associate Member, Member (MBACP), Accredited Member (MBACP Accred), with the different categories standing for different levels of training and experience. Accredited Members have achieved a substantial level of training and experience approved by the Association. </p>
					<p>In 2013 the BACP Register was the first register to achieve Accredited Voluntary Register status with the Professional Standards Authority.</p>
					<p>All members are bound by a Code of Ethics & Practice and a Complaints Procedure.</p>
					<h3>Therapies Offered</h3>
					<ul>
						<li><a href="http://www.counselling-directory.org.uk/marriage.html" target="_blank">Couples counselling</a></li>
						<li><a href="http://www.counselling-directory.org.uk/existential-therapy.html" target="_blank">Existential therapy</a></li>
						<li><a href="http://www.counselling-directory.org.uk/humanistic.html" target="_blank">Humanistic therapies</a></li>
						<li><a href="http://www.counselling-directory.org.uk/person-centred-therapy.html" target="_blank">Person-centred therapy</a></li>
					</ul>
					<h3>Areas of counselling I deal with</h3>
					<p>Click on each area for more information</p>
					<div class="row">
						<div class="col-lg-4">
							<ul>
								<li><a href="http://www.counselling-directory.org.uk/abortion.html" target="_blank">Abortion</a></li>
								<li><a href="http://www.counselling-directory.org.uk/abuse.html" target="_blank">Abuse</a></li>
								<li><a href="http://www.counselling-directory.org.uk/addictions.html" target="_blank">Addiction</a></li>
								<li><a href="http://www.counselling-directory.org.uk/adoption-issues.html" target="_blank">Adoption issues</a></li>
								<li><a href="http://www.counselling-directory.org.uk/infidelity.html" target="_blank">Affairs and betrayals</a></li>
								<li><a href="http://www.counselling-directory.org.uk/alcohol.html" target="_blank">Alcoholism</a></li>
								<li><a href="http://www.counselling-directory.org.uk/anger.html" target="_blank">Anger management</a></li>
								<li><a href="http://www.counselling-directory.org.uk/anxiety.html" target="_blank">Anxiety</a></li>
								<li><a href="http://www.counselling-directory.org.uk/aspergers-syndrome.html" target="_blank">Asperger's syndrome</a></li>
								<li><a href="http://www.counselling-directory.org.uk/bereavement.html" target="_blank">Bereavement</a></li>
								<li><a href="http://www.counselling-directory.org.uk/bipolar.html" target="_blank">Bipolar disorder/Manic depression</a></li>
								<li><a href="http://www.counselling-directory.org.uk/bullying.html" target="_blank">Bullying</a></li>
								<li><a href="http://www.counselling-directory.org.uk/cancer.html" target="_blank">Cancer</a></li>
								<li><a href="http://www.counselling-directory.org.uk/carers-support.html" target="_blank">Carer support</a></li>
								<li><a href="http://www.counselling-directory.org.uk/childrelatedissues.html" target="_blank">Child related issues</a></li>
								<li><a href="http://www.counselling-directory.org.uk/chronic-fatigue-syndrome.html" target="_blank">Chronic fatigue syndrome/ME</a></li>
								<li><a href="http://www.counselling-directory.org.uk/chronic-pain.html" target="_blank">Chronic pain</a></li>
								<li><a href="http://www.counselling-directory.org.uk/compulsive-hoarding.html" target="_blank">Compulsive hoarding</a></li>
								<li><a href="http://www.counselling-directory.org.uk/couples-issues.html" target="_blank">Couples issues </a></li>
								<li><a href="http://www.counselling-directory.org.uk/cross-cultural-relationships.html" target="_blank">Cross cultural relationships</a></li>
							</ul>
						</div>
						<div class="col-lg-4">
							<ul>
								<li><a href="http://www.counselling-directory.org.uk/dementia.html" target="_blank">Dementia</a></li>
								<li><a href="http://www.counselling-directory.org.uk/depression.html" target="_blank">Depression</a></li>
								<li><a href="http://www.counselling-directory.org.uk/disabilities.html" target="_blank">Disabilities</a></li>
								<li><a href="http://www.counselling-directory.org.uk/dissociation.html" target="_blank">Dissociation</a></li>
								<li><a href="http://www.counselling-directory.org.uk/domestic-violence.html" target="_blank">Domestic violence</a></li>
								<li><a href="http://www.counselling-directory.org.uk/drug.html" target="_blank">Drug abuse</a></li>
								<li><a href="http://www.counselling-directory.org.uk/eating.html" target="_blank">Eating disorders</a></li>
								<li><a href="http://www.counselling-directory.org.uk/mental.html" target="_blank">Emotional abuse</a></li>
								<li><a href="http://www.counselling-directory.org.uk/family.html" target="_blank">Family issues</a></li>
								<li><a href="http://www.counselling-directory.org.uk/gambling.html" target="_blank">Gambling</a></li>
								<li><a href="http://www.counselling-directory.org.uk/gender-identity.html" target="_blank">Gender dysphoria</a></li>
								<li><a href="http://www.counselling-directory.org.uk/gad.html" target="_blank">Generalised anxiety disorder</a></li>
								<li><a href="http://www.counselling-directory.org.uk/hearing-voices.html" target="_blank">Hearing voices</a></li>
								<li><a href="http://www.counselling-directory.org.uk/hiv-aids.html" target="_blank">HIV/AIDS</a></li>
								<li><a href="http://www.counselling-directory.org.uk/infertility.html" target="_blank">Infertility</a></li>
								<li><a href="http://www.counselling-directory.org.uk/internet-addiction.html" target="_blank">Internet addiction</a></li>
								<li><a href="http://www.counselling-directory.org.uk/confidence.html" target="_blank">Low self-confidence</a></li>
								<li><a href="http://www.counselling-directory.org.uk/esteem.html" target="_blank">Low self-esteem</a></li>
								<li><a href="http://www.counselling-directory.org.uk/miscarriage.html" target="_blank">Miscarriage</a></li>
								<li><a href="http://www.counselling-directory.org.uk/ocd.html" target="_blank">Obsessive compulsive disorder </a></li>
							</ul>
						</div>
						<div class="col-lg-4">
							<ul>
								<li><a href="http://www.counselling-directory.org.uk/panic.html" target="_blank">Panic disorder</a></li>
								<li><a href="http://www.counselling-directory.org.uk/passive-aggressive.html" target="_blank">Passive aggressive behaviour</a></li>
								<li><a href="http://www.counselling-directory.org.uk/personality.html" target="_blank">Personality disorders</a></li>
								<li><a href="http://www.counselling-directory.org.uk/phobias.html" target="_blank">Phobias</a></li>
								<li><a href="http://www.counselling-directory.org.uk/physical.html" target="_blank">Physical abuse</a></li>
								<li><a href="http://www.counselling-directory.org.uk/ptsd.html" target="_blank">Post-traumatic stress disorder </a></li>
								<li><a href="http://www.counselling-directory.org.uk/postnatal.html" target="_blank">Postnatal depression</a></li>
								<li><a href="http://www.counselling-directory.org.uk/relationship.html" target="_blank">Relationship issues</a></li>
								<li><a href="http://www.counselling-directory.org.uk/seasonal-affective-disorder.html" target="_blank">Seasonal affective disorder </a></li>
								<li><a href="http://www.counselling-directory.org.uk/self-harm.html" target="_blank">Self harm</a></li>
								<li><a href="http://www.counselling-directory.org.uk/sexualissues.html" target="_blank">Sex problems </a></li>
								<li><a href="http://www.counselling-directory.org.uk/sexual.html" target="_blank">Sexual abuse</a></li>
								<li><a href="http://www.counselling-directory.org.uk/sexuality.html" target="_blank">Sexuality</a></li>
								<li><a href="http://www.counselling-directory.org.uk/smoking.html" target="_blank">Smoking</a></li>
								<li><a href="http://www.counselling-directory.org.uk/spirituality.html" target="_blank">Spirituality</a></li>
								<li><a href="http://www.counselling-directory.org.uk/stress.html" target="_blank">Stress</a></li>
								<li><a href="http://www.counselling-directory.org.uk/suicidal-thoughts.html" target="_blank">Suicidal thoughts</a></li>
								<li><a href="http://www.counselling-directory.org.uk/terminal-illness.html" target="_blank">Terminal illness</a></li>
								<li><a href="http://www.counselling-directory.org.uk/trauma.html" target="_blank">Trauma</a></li>
								<li><a href="http://www.counselling-directory.org.uk/workissues.html" target="_blank">Work related stress</a></li>
							</ul>
						</div>
					</div>
					<h3>Further Information</h3>
						<ul>
							<li>I provide Casework Supervision to other professional therapists.</li>
							<li>I provide client support for Employee Assistance Programmes.</li>
							<li>I provide client support to the Meningitis Trust and Channel 4.</li>
							<li>I welcome enquiries from ex-servicemen and women.</li>
							<li>I am a full member of BACP and BAPCA.</li>
							<li>I hold professional Indemnity Insurance.</li>
							<li>I am CRB checked.</li>
							<li>Registered Nurse (Ret).</li>
						</ul>
				</div>
			</div>
		</div>
		<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<small>
						&copy; 2016 Catherine Goldmsith Counselling &amp; Psychotherapy
					</small>
				</div>
			</div>
		</div>
		</footer>		
	</body>
</html>

