<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Catherine Goldsmith</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Craig Allardyce">
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
	
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
						<div class="page-title text-center">
							<h1>Catherine Goldsmith Counselling<br>
							<small>BA (Hons), MBACP, BAPCA</small></h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
							<ul class="nav nav-tabs nav-justified">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="about.html">About Me</a></li>
								<li role="presentation"><a href="psychotherapy.html">Psychotherapy</a></li>
								<li role="presentation" class="active"><a href="contact.html">Contact</a></li>
							</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="container-fluid" id="content">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<div class="page-header">
						<h1>Contact Me</h1>
					</div>
					<p>Please feel free to contact me should you have any queries regarding my qualifications and practice, or wish to make an appointment. If I am unavailable when you call, please leave a message and I will get back to you as soon as possible.</p>
					<h3>Form</h3>
					<form class="form-horizontal" action="http://formspree.io/craigallardyce@hotmail.co.uk" method="POST">
						<fieldset>

						<!-- Text input-->
						<div class="form-group">
						  <label class="col-md-2 control-label" for="name">Name</label>  
						  <div class="col-md-4">
						  <input id="name" name="name" type="text" placeholder="" class="form-control input-md" required="">
							
						  </div>
						</div>

						<!-- Text input-->
						<div class="form-group">
						  <label class="col-md-2 control-label" for="email">Email</label>  
						  <div class="col-md-4">
						  <input id="email" name="email" type="text" placeholder="" class="form-control input-md" required="">
							
						  </div>
						</div>

						<!-- Text input-->
						<div class="form-group">
						  <label class="col-md-2 control-label" for="number">Phone Number</label>  
						  <div class="col-md-4">
						  <input id="number" name="number" type="text" placeholder="" class="form-control input-md">
							
						  </div>
						</div>

						<!-- Textarea -->
						<div class="form-group">
						  <label class="col-md-2 control-label" for="query">Query</label>
						  <div class="col-md-4">                     
							<textarea class="form-control" id="query" name="query"></textarea>
						  </div>
						</div>

						<!-- Select Basic -->
						<div class="form-group">
						  <label class="col-md-2 control-label" for="contact">How would you prefer to be contacted?</label>
						  <div class="col-md-4">
							<select id="contact" name="contact" class="form-control">
							  <option value="Undecided">Please choose...</option>
							  <option value="email">By email</option>
							  <option value="phone">By phone</option>
							</select>
						  </div>
						</div>

						<!-- Button -->
						<div class="form-group">
						  <label class="col-md-2 control-label" for="send"></label>
						  <div class="col-md-4">
							<button id="send" name="send" class="btn btn-primary">Send</button>
						  </div>
						</div>
						
						<input type="text" name="_gotcha" style="display:none" />
						
						
						</fieldset>
					</form>

					<h3>Location</h3>
					<p>Bransgore</p>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/view?zoom=13&center=50.7805%2C-1.7340&key=AIzaSyBgPU3-_YoSdouAEU6MDlE8WqboToPEQDs"></iframe>
					</div>
				</div>
			</div>
		</div>
		<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<small>
						&copy; 2016 Catherine Goldmsith Counselling &amp; Psychotherapy
					</small>
				</div>
			</div>
		</div>
		</footer>		
	</body>
</html>

