<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Catherine Goldsmith</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Craig Allardyce">
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
	
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
						<div class="page-title text-center">
							<h1>Catherine Goldsmith Counselling<br>
							<small>BA (Hons), MBACP, BAPCA</small></h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
							<ul class="nav nav-tabs nav-justified">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="about.html">About Me</a></li>
								<li role="presentation"><a href="psychotherapy.html">Psychotherapy</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>
							</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="container-fluid" id="content">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<div class="page-header">
						<h1>Welcome</h1>
					</div>
					<p>As we go though life, there can be times where we find our emotions overwhelming us. Emotions such as anger, sadness, confusion or despair can often be bundled together leading us to feelings of distress. Counselling/psychotherapy can be a really useful way of helping us to make sense of these emotions and the way we feel inside. This often brings with it fresh insight and understanding which can help us to move on with our life, in a way, and at a pace that feels right for us.</p>
					<p>As an <a href="about.html">experienced therapist</a>, I can fully appreciate how daunting it can be searching for a counsellor/psychotherapist who feels right for you - this is not at all unusual and reflects your need to feel comfortable with your choice. You may find it helpful to arrange an initial exploratory session with your chosen counsellor/therapist. This time can be used to sensitively look at the things that are troubling you, whilst also giving you a feel for the process before reaching a decision on whether further sessions together feels suitable. This initial session is common practice in the world of counselling/psychotherapy and is considered very useful for both clients and therapists alike.</p>
					<p>Please feel free to <a href="contact.html">contact me</a> should you have any queries regarding my qualifications and practice, or wish to make an appointment. If I am unavailable when you call, please leave a message and I will get back to you as soon as possible.</p>
					<h3>Therapies I Offer</h3>
					<ul>
						<li><a href="http://www.counselling-directory.org.uk/marriage.html" target="_blank">Couples counselling</a></li>
						<li><a href="http://www.counselling-directory.org.uk/existential-therapy.html" target="_blank">Existential therapy</a></li>
						<li><a href="http://www.counselling-directory.org.uk/humanistic.html" target="_blank">Humanistic therapies</a></li>
						<li><a href="http://www.counselling-directory.org.uk/person-centred-therapy.html" target="_blank">Person-centred therapy</a></li>
					</ul>
					<h3>Fees</h3>
					<p>
						<b>Initial exploritory session</b> (1 hour) - <b>£40</b><br>
						<b>Subsequent sessions</b> (1 hour) - <b>£40</b><br>
						<b>Couples/Relationships</b> (1-1/2 hours) - <b>£60</b><br>
						<br>
						Concessions negotiable for students and those experiencing financial difficulty.
					</p>
				</div>
			</div>
		</div>
		<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<small>
						&copy; 2016 Catherine Goldmsith Counselling &amp; Psychotherapy
					</small>
				</div>
			</div>
		</div>
		</footer>		
	</body>
</html>

