<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Catherine Goldsmith</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Craig Allardyce">
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
	
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
						<div class="page-title text-center">
							<h1>Catherine Goldsmith Counselling<br>
							<small>BA (Hons), MBACP, BAPCA</small></h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
							<ul class="nav nav-tabs nav-justified">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="about.html">About Me</a></li>
								<li role="presentation" class="active"><a href="psychotherapy.html">Psychotherapy</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>
							</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="container-fluid" id="content">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<div class="page-header">
						<h1>Psychotherapy</h1>
					</div>
					<p>Psychotherapy is a type of therapy used to treat emotional problems and mental health conditions.</p>
					<p>It involves talking to a trained therapist, either one-to-one, in a group or with your wife, husband or partner. It allows you to look deeper into your problems and worries, and deal with troublesome habits and a wide range of mental disorders, such as depression and schizophrenia.</p>
					<p>Psychotherapy usually involves talking, but sometimes other methods may be used – for example, art, music, drama and movement.</p>
					Psychotherapy can help you discuss feelings you have about yourself and other people, particularly family and those close to you. In some cases, couples or families are offered joint therapy sessions together.</p>
					<p>You will meet your therapist regularly, usually once a week, for several months, or sometimes even years. Individual sessions last about 50 minutes.</p>
					<h3>How Psychotherapy Works</h3>
					<p>One of the key objectives of psychotherapy is to help you gain a better understanding of the issues that are troubling you.</p>
					It can help you work out new ways of approaching situations that you find difficult, as well as suggesting new methods to help you cope.</p>
					<p>Developing a trusting relationship with your psychotherapist is very important and will help you be able to talk about long-standing problems. However, this can take time.</p>
					<p>Depending on the type of psychotherapy you have and the reason you're having it, your treatment may need to last several months or, in some cases, years.</p>
					
				</div>
			</div>
		</div>
		<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<small>
						&copy; 2016 Catherine Goldmsith Counselling &amp; Psychotherapy
					</small>
				</div>
			</div>
		</div>
		</footer>		
	</body>
</html>

